events {
    worker_connections  1024;
}
http {
  
  server {
    listen       4002;
    root /var/www/html;
    # ssl_protocols TLSv1.2 TLSv1.3;
    location / {
      location ~ \.js$ {
        # Set the correct MIME type for JavaScript files
        types { application/javascript js; 
        }
        # Other configuration for serving JavaScript files...
      }
      location ~ \.wasm$ {
        # Set the correct MIME type for JavaScript files
        types { application/wasm wasm; 
        }
        # Other configuration for serving JavaScript files...
      }
      root /var/www/html/static;
    }
  }
}