listen: "127.0.0.1:4111"
websocket:{
  port: 7083
  no_tls: true

  handshake_timeout: "2s"
}
leafnodes {
    remotes = [ 
        { 
          #url: "nats://s3cr3t@nats"
          url: "nats://nats"
        },
    ]
}
authorization {
  include "/etc/current/auth.json"
}