listen: "127.0.0.1:4111"
websocket:{
  port: 7083
  tls {
      # cert_file: "/certs/server.crt"
      # key_file: "/certs/server.key"
      #https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls#self-signed-certificates-for-testing
      cert_file: "/certs/client-cert.pem"
      key_file: "/certs/client-key.pem"
      ca_file: "/certs/rootCA.pem"
      verify: false
  },
  handshake_timeout: "2s"
}

leafnodes {
    remotes = [ 
        { 
          #url: "nats://s3cr3t@nats"
          url: "nats://nats"
        },
    ]
}
# authorization {
#   include "/etc/current/auth.json"
# }